{
  "CommandService": "http://commands-cluster-ip-service/api/c/platforms/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-cluster-ip-service,1433;Initial Catalog=PlatformServiceDb;User ID=sa;Password=Password123;"
  }
}
